set transparency=15
set guioptions=aAce
set guifont=Monaco:h15
set smarttab
set autoindent
set smartindent
set expandtab
set shiftwidth=2
colorscheme molokai
:inoremap ( ()<Esc>i
:inoremap [ []<Esc>i
:inoremap { {}<Esc>i
:inoremap " ""<Esc>i
:inoremap ' ''<Esc>i
:inoremap ' ''<Esc>i
:inoremap < <><Esc>i
:inoremap { {<CR><BS>}<Esc>ko
:inoremap {{ {
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
:iabbrev </ </<C-X><C-O>
"<Ctrl-l> redraws the screen and removes any search highlighting."
nnoremap <silent> <C-l> :nohl<CR><C-l>
